PASS	Basic Statistics	19_01_ANmF1C11_1.fastq.gz
PASS	Per base sequence quality	19_01_ANmF1C11_1.fastq.gz
PASS	Per tile sequence quality	19_01_ANmF1C11_1.fastq.gz
PASS	Per sequence quality scores	19_01_ANmF1C11_1.fastq.gz
FAIL	Per base sequence content	19_01_ANmF1C11_1.fastq.gz
FAIL	Per sequence GC content	19_01_ANmF1C11_1.fastq.gz
PASS	Per base N content	19_01_ANmF1C11_1.fastq.gz
PASS	Sequence Length Distribution	19_01_ANmF1C11_1.fastq.gz
FAIL	Sequence Duplication Levels	19_01_ANmF1C11_1.fastq.gz
FAIL	Overrepresented sequences	19_01_ANmF1C11_1.fastq.gz
FAIL	Adapter Content	19_01_ANmF1C11_1.fastq.gz
