"title" "contrasts"
"1" "Iron_effect_in_EXP_(GLYCEROL-DEXTROSE)" "C1vsC1"
"2" "Iron_effect_in_EXP_(GLYCEROL)" "C5vsC5"
"3" "Iron_effect_in_EXP_(GLYCEROL-LCFA)" "C7vsC7"
"4" "Iron_effect_in_EXP_(LCFA)" "C11vsC11"
"5" "Iron_effect_in_STAT_(GLYCEROL-DEXTROSE)" "C2vsC2"
"6" "Iron_effect_in_STAT_(GLYCEROL)" "C6vsC6"
"7" "Iron_effect_in_STAT_(GLYCEROL-LCFA)" "C8vsC8"
"8" "Iron_effect_in_STAT_(LCFA)" "C12vsC12"
"9" "Phase_effects_with_Fe_(GLYCEROL-DEXTROSE)" "C1vsC2"
"10" "Phase_effects_with_Fe_(GLYCEROL)" "C5vsC6"
"11" "Phase_effects_with_Fe_(GLYCEROL-LCFA)" "C7vsC8"
"12" "Phase_effects_with_Fe_(LCFA)" "C11vsC12"
"13" "Phase_effects_without_Fe_(GLYCEROL-DEXTROSE)" "C1vsC2_Fe_NO"
"14" "Phase_effects_without_Fe_(GLYCEROL)" "C5vsC6_Fe_NO"
"15" "Phase_effects_without_Fe_(GLYCEROL-LCFA)" "C7vsC8_Fe_NO"
"16" "Phase_effects_without_Fe_(LCFA)" "C11vsC12_Fe_NO"
"17" "Carbon_source_effects_with_Fe_in_EXP_(GLYCEROL-DEXTROSE -> GLYCEROL)" "C1vsC5"
"18" "Carbon_source_effects_with_Fe_in_EXP_(GLYCEROL -> GLYCEROL,LCFA)" "C5vsC7"
"19" "Carbon_source_effects_with_Fe_in_EXP_(GLYCEROL,LCFA -> LCFA)" "C7vsC11"
"20" "Carbon_source_effects_with_Fe_in_EXP_(GLYCEROL-DEXTROSE -> LCFA)" "C1vsC11"
"21" "Carbon_source_effects_without_Fe_in_EXP_(GLYCEROL-DEXTROSE-> GLYCEROL)" "C1vsC5_Fe_NO"
"22" "Carbon_source_effects_without_Fe_in_EXP_(GLYCEROL -> GLYCEROL,LCFA)" "C5vsC7_Fe_NO"
"23" "Carbon_source_effects_without_Fe_in_EXP_(GLYCEROL,LCFA -> LCFA)" "C7vsC11_Fe_NO"
"24" "Carbon_source_effects_with_Fe_in_STAT_(GLYCEROL-DEXTROSE -> GLYCEROL)" "C2vsC6"
"25" "Carbon_source_effects_with_Fe_in_STAT_(GLYCEROL -> GLYCEROL,LCFA)" "C6vsC8"
"26" "Carbon_source_effects_with_Fe_in_STAT_(GLYCEROL,LCFA -> LCFA)" "C8vsC12"
"27" "Carbon_source_effects_with_Fe_in_STAT_(GLYCEROL-DEXTROSE -> LCFA)" "C2vsC12"
"28" "Carbon_source_effects_without_Fe_in_STAT_(GLYCEROL-DEXTROSE -> GLYCEROL)" "C2vsC6_Fe_NO"
"29" "Carbon_source_effects_without_Fe_in_STAT_(GLYCEROL-> GLYCEROL,LCFA)" "C6vsC8_Fe_NO"
"30" "Carbon_source_effects_without_Fe_in_STAT_(GLYCEROL,LCFA -> LCFA)" "C8vsC12_Fe_NO"
"31" "Iron_Response_(GLYCEROL-DEXTROSE)" "C1C2vsC1C2"
"32" "Iron_Response_(GLYCEROL)" "C5C6vsC5C6"
"33" "Iron_Response_(GLYCEROL-LCFA)" "C7C8vsC7C8"
"34" "Iron_Response_(LCFA)" "C11C12vsC11C12"
"35" "Carbon_source_effects_in_presence_of_Fe_(GLYCEROL-DEXTROSE -> GLYCEROL)" "C1C2vsC5C6"
"36" "Carbon_source_effects_in_presence_of_Fe_(GLYCEROL-> GLYCEROL,LCFA)" "C5C6vsC7C8"
"37" "Carbon_source_effects_in_presence_of_Fe_(GLYCEROL,LCFA -> LCFA)" "C7C8vsC11C12"
"38" "Carbon_source_effects_in_presence_of_Fe_(GLYCEROL-DEXTROSE -> LCFA)" "C1C2vsC11C12"
"39" "Carbon_source_effects_in_absence_of_Fe_(GLYCEROL-DEXTROSE -> GLYCEROL)" "C1C2vsC5C6_Fe_NO"
"40" "Carbon_source_effects_in_absence_of_Fe_(GLYCEROL-> GLYCEROL,LCFA)" "C5C6vsC7C8_Fe_NO"
"41" "Carbon_source_effects_in_absence_of_Fe_(GLYCEROL,LCFA -> LCFA)" "C7C8vsC11C12_Fe_NO"
"42" "Carbon_source_effects_in_absence_of_Fe_(GLYCEROL-DEXTROSE -> LCFA)" "C1C2_Fe_NOvsC11C12_Fe_NO"
"43" "Growth_arrest_diagonal" "C1C2vsC11C12_Fe_NO"
"44" "Effect_of_Fe_in_response_to_Growth_arrest_(GLYCEROL-DEXTROSE)" "C1C1vsC2C2"
"45" "Effect_of_Fe_in_response_to_Growth_arrest_(GLYCEROL)" "C5C5vsC6C6"
"46" "Effect_of_Fe_in_response_to_Growth_arrest_(GLYCEROL_LCFA)" "C7C7vsC8C8"
"47" "Effect_of_Fe_in_response_to_Growth_arrest_(LCFA)" "C11C11vsC12C12"
"48" "Iron_x_carbon_source_effects_in EXP" "C1vsC11_Fe_NO"
"49" "Iron_x_carbon_source_effects_in STAT" "C2vsC12_Fe_NO"
