"Iron" "Dextrose" "Growth" "LCFA" "Glycerol" "Culture" "Sample_ID" "Order_exp" "Technical_replicate" "Biological_replicate" "Myc_strain" "Original_ID" "setup"
"C1_Fe_YES_rep1_1" "YES" "YES" "EXP" "NO" "YES" "C1" "C1_Fe_YES_rep1_1" 1 0 0 "H737Rv" "10_3MMmADNmF1C1" "Fe.YES_Dextrose.YES_Growth.EXP_LCFA.NO_Glycerol.YES"
"C1_Fe_NO_rep1_1" "NO" "YES" "EXP" "NO" "YES" "C1" "C1_Fe_NO_rep1_1" 1 0 0 "H737Rv" "10_3MMmADN_F1C1" "Fe.NO_Dextrose.YES_Growth.EXP_LCFA.NO_Glycerol.YES"
"C1_Fe_YES_rep1_2" "YES" "YES" "EXP" "NO" "YES" "C1" "C1_Fe_YES_rep1_2" 1 0 0 "H737Rv" "16_3MMmADNmF2C1" "Fe.YES_Dextrose.YES_Growth.EXP_LCFA.NO_Glycerol.YES"
"C1_Fe_NO_rep1_2" "NO" "YES" "EXP" "NO" "YES" "C1" "C1_Fe_NO_rep1_2" 1 0 0 "H737Rv" "16_3MMmADN_F2C1" "Fe.NO_Dextrose.YES_Growth.EXP_LCFA.NO_Glycerol.YES"
"C2_Fe_YES_rep3_1" "YES" "YES" "STAT" "NO" "YES" "C2" "C2_Fe_YES_rep3_1" 3 0 1 "H737Rv" "19_01_ADNmF1C2r" "Fe.YES_Dextrose.YES_Growth.STAT_LCFA.NO_Glycerol.YES"
"C2_Fe_YES_rep3_2" "YES" "YES" "STAT" "NO" "YES" "C2" "C2_Fe_YES_rep3_2" 3 0 1 "H737Rv" "19_01_ADNmF2C2r" "Fe.YES_Dextrose.YES_Growth.STAT_LCFA.NO_Glycerol.YES"
"C2_Fe_NO_rep3_1" "NO" "YES" "STAT" "NO" "YES" "C2" "C2_Fe_NO_rep3_1" 3 0 1 "H737Rv" "19_01_ADN_F1C2r" "Fe.NO_Dextrose.YES_Growth.STAT_LCFA.NO_Glycerol.YES"
"C2_Fe_NO_rep3_2" "NO" "YES" "STAT" "NO" "YES" "C2" "C2_Fe_NO_rep3_2" 3 0 1 "H737Rv" "19_01_ADN_F2C2r" "Fe.NO_Dextrose.YES_Growth.STAT_LCFA.NO_Glycerol.YES"
"C5_Fe_YES_rep1_1" "YES" "NO" "EXP" "NO" "YES" "C5" "C5_Fe_YES_rep1_1" 1 0 0 "H737Rv" "19_4_MMmANmF1C5" "Fe.YES_Dextrose.NO_Growth.EXP_LCFA.NO_Glycerol.YES"
"C5_Fe_YES_rep1_2" "YES" "NO" "EXP" "NO" "YES" "C5" "C5_Fe_YES_rep1_2" 1 0 0 "H737Rv" "19_4_MMmANmF2C5" "Fe.YES_Dextrose.NO_Growth.EXP_LCFA.NO_Glycerol.YES"
"C5_Fe_NO_rep1_1" "NO" "NO" "EXP" "NO" "YES" "C5" "C5_Fe_NO_rep1_1" 1 0 0 "H737Rv" "19_4_MMmAN_F1C5" "Fe.NO_Dextrose.NO_Growth.EXP_LCFA.NO_Glycerol.YES"
"C5_Fe_NO_rep1_2" "NO" "NO" "EXP" "NO" "YES" "C5" "C5_Fe_NO_rep1_2" 1 0 0 "H737Rv" "19_4_MMmAN_F2C5" "Fe.NO_Dextrose.NO_Growth.EXP_LCFA.NO_Glycerol.YES"
"C6_Fe_YES_rep1_1" "YES" "NO" "STAT" "NO" "YES" "C6" "C6_Fe_YES_rep1_1" 1 0 0 "H737Rv" "8_4_MMmANmF1C6" "Fe.YES_Dextrose.NO_Growth.STAT_LCFA.NO_Glycerol.YES"
"C6_Fe_YES_rep1_2" "YES" "NO" "STAT" "NO" "YES" "C6" "C6_Fe_YES_rep1_2" 1 0 0 "H737Rv" "8_4_MMmANmF2C6" "Fe.YES_Dextrose.NO_Growth.STAT_LCFA.NO_Glycerol.YES"
"C6_Fe_NO_rep1_1" "NO" "NO" "STAT" "NO" "YES" "C6" "C6_Fe_NO_rep1_1" 1 0 0 "H737Rv" "8_4_MMmAN_F1C6" "Fe.NO_Dextrose.NO_Growth.STAT_LCFA.NO_Glycerol.YES"
"C6_Fe_NO_rep1_2" "NO" "NO" "STAT" "NO" "YES" "C6" "C6_Fe_NO_rep1_2" 1 0 0 "H737Rv" "8_4_MMmAN_F2C6" "Fe.NO_Dextrose.NO_Growth.STAT_LCFA.NO_Glycerol.YES"
"C7_Fe_YES_rep1_1" "YES" "NO" "EXP" "YES" "YES" "C7" "C7_Fe_YES_rep1_1" 1 0 0 "H737Rv" "11_10_ANmF1C7" "Fe.YES_Dextrose.NO_Growth.EXP_LCFA.YES_Glycerol.YES"
"C7_Fe_YES_rep1_2" "YES" "NO" "EXP" "YES" "YES" "C7" "C7_Fe_YES_rep1_2" 1 0 0 "H737Rv" "11_10_ANmF2C7" "Fe.YES_Dextrose.NO_Growth.EXP_LCFA.YES_Glycerol.YES"
"C7_Fe_NO_rep1_1" "NO" "NO" "EXP" "YES" "YES" "C7" "C7_Fe_NO_rep1_1" 1 0 0 "H737Rv" "11_10_AN_F1C7" "Fe.NO_Dextrose.NO_Growth.EXP_LCFA.YES_Glycerol.YES"
"C7_Fe_NO_rep1_2" "NO" "NO" "EXP" "YES" "YES" "C7" "C7_Fe_NO_rep1_2" 1 0 0 "H737Rv" "11_10_AN_F2C7" "Fe.NO_Dextrose.NO_Growth.EXP_LCFA.YES_Glycerol.YES"
"C8_Fe_YES_rep3_1" "YES" "NO" "STAT" "YES" "YES" "C8" "C8_Fe_YES_rep3_1" 3 0 1 "H737Rv" "18_03_ANmF1C8r" "Fe.YES_Dextrose.NO_Growth.STAT_LCFA.YES_Glycerol.YES"
"C8_Fe_YES_rep3_2" "YES" "NO" "STAT" "YES" "YES" "C8" "C8_Fe_YES_rep3_2" 3 0 1 "H737Rv" "18_03_ANmF2C8r" "Fe.YES_Dextrose.NO_Growth.STAT_LCFA.YES_Glycerol.YES"
"C8_Fe_NO_rep3_1" "NO" "NO" "STAT" "YES" "YES" "C8" "C8_Fe_NO_rep3_1" 3 0 1 "H737Rv" "18_03_AN_F1C8r" "Fe.NO_Dextrose.NO_Growth.STAT_LCFA.YES_Glycerol.YES"
"C8_Fe_NO_rep3_2" "NO" "NO" "STAT" "YES" "YES" "C8" "C8_Fe_NO_rep3_2" 3 0 1 "H737Rv" "18_03_AN_F2C8r" "Fe.NO_Dextrose.NO_Growth.STAT_LCFA.YES_Glycerol.YES"
"C11_Fe_NO_rep3_1" "NO" "NO" "EXP" "YES" "NO" "C11" "C11_Fe_NO_rep3_1" 3 0 1 "7199-99" "12_1_C11R6_F1" "Fe.NO_Dextrose.NO_Growth.EXP_LCFA.YES_Glycerol.NO"
"C11_Fe_NO_rep3_2" "NO" "NO" "EXP" "YES" "NO" "C11" "C11_Fe_NO_rep3_2" 3 0 1 "7199-99" "12_1_C11R6_F2" "Fe.NO_Dextrose.NO_Growth.EXP_LCFA.YES_Glycerol.NO"
"C11_Fe_YES_rep3_1" "YES" "NO" "EXP" "YES" "NO" "C11" "C11_Fe_YES_rep3_1" 3 0 1 "7199-99" "12_1_C11R6mF1" "Fe.YES_Dextrose.NO_Growth.EXP_LCFA.YES_Glycerol.NO"
"C11_Fe_YES_rep3_2" "YES" "NO" "EXP" "YES" "NO" "C11" "C11_Fe_YES_rep3_2" 3 0 1 "7199-99" "12_1_C11R6mF2" "Fe.YES_Dextrose.NO_Growth.EXP_LCFA.YES_Glycerol.NO"
"C12_Fe_YES_rep3_1" "YES" "NO" "STAT" "YES" "NO" "C12" "C12_Fe_YES_rep3_1" 3 0 1 "7199-99" "ANLCFA_F1C12R" "Fe.YES_Dextrose.NO_Growth.STAT_LCFA.YES_Glycerol.NO"
"C12_Fe_YES_rep3_2" "YES" "NO" "STAT" "YES" "NO" "C12" "C12_Fe_YES_rep3_2" 3 0 1 "7199-99" "ANLCFA_F2C12R" "Fe.YES_Dextrose.NO_Growth.STAT_LCFA.YES_Glycerol.NO"
"C12_Fe_NO_rep3_1" "NO" "NO" "STAT" "YES" "NO" "C12" "C12_Fe_NO_rep3_1" 3 0 1 "7199-99" "ANLCFAmF1C12R" "Fe.NO_Dextrose.NO_Growth.STAT_LCFA.YES_Glycerol.NO"
"C12_Fe_NO_rep3_2" "NO" "NO" "STAT" "YES" "NO" "C12" "C12_Fe_NO_rep3_2" 3 0 1 "7199-99" "ANLCFAmF2C12R" "Fe.NO_Dextrose.NO_Growth.STAT_LCFA.YES_Glycerol.NO"
