"Iron" "Dextrose" "Growth" "LCFA" "Glycerol" "Culture" "Sample_ID" "Original_ID" "setup" "Full_path" "short_setup" "color" "fill"
"C1_Fe_YES_3" "YES" "YES" "EXP" "NO" "YES" "C1" "C1_Fe_YES_3" "10_3MMmADNmF1C1" "Fe.YES_Dextrose.YES_Growth.EXP_LCFA.NO_Glycerol.YES" "Mtb_Latency/HN00153515_C1_C2_Julio_2021/RawFASTQ/10_3MMmADNmF1C1" "C1_Fe_YES" "#f6a1a1" "#f6a1a1"
"C1_Fe_NO_3" "NO" "YES" "EXP" "NO" "YES" "C1" "C1_Fe_NO_3" "10_3MMmADN_F1C1" "Fe.NO_Dextrose.YES_Growth.EXP_LCFA.NO_Glycerol.YES" "Mtb_Latency/HN00153515_C1_C2_Julio_2021/RawFASTQ/10_3MMmADN_F1C1" "C1_Fe_NO" "#f6a1a1" "white"
"C1_Fe_YES_4" "YES" "YES" "EXP" "NO" "YES" "C1" "C1_Fe_YES_4" "16_3MMmADNmF2C1" "Fe.YES_Dextrose.YES_Growth.EXP_LCFA.NO_Glycerol.YES" "Mtb_Latency/HN00153515_C1_C2_Julio_2021/RawFASTQ/16_3MMmADNmF2C1" "C1_Fe_YES" "#f6a1a1" "#f6a1a1"
"C1_Fe_NO_4" "NO" "YES" "EXP" "NO" "YES" "C1" "C1_Fe_NO_4" "16_3MMmADN_F2C1" "Fe.NO_Dextrose.YES_Growth.EXP_LCFA.NO_Glycerol.YES" "Mtb_Latency/HN00153515_C1_C2_Julio_2021/RawFASTQ/16_3MMmADN_F2C1" "C1_Fe_NO" "#f6a1a1" "white"
"C2_Fe_YES_3" "YES" "YES" "STAT" "NO" "YES" "C2" "C2_Fe_YES_3" "19_01_ADNmF1C2r" "Fe.YES_Dextrose.YES_Growth.STAT_LCFA.NO_Glycerol.YES" "Mtb_Latency/HN00166209_C11_C12_C2r_Marzo_2022/RawFASTQ/19_01_ADNmF1C2r" "C2_Fe_YES" "#852121" "#852121"
"C2_Fe_YES_4" "YES" "YES" "STAT" "NO" "YES" "C2" "C2_Fe_YES_4" "19_01_ADNmF2C2r" "Fe.YES_Dextrose.YES_Growth.STAT_LCFA.NO_Glycerol.YES" "Mtb_Latency/HN00166209_C11_C12_C2r_Marzo_2022/RawFASTQ/19_01_ADNmF2C2r" "C2_Fe_YES" "#852121" "#852121"
"C2_Fe_NO_3" "NO" "YES" "STAT" "NO" "YES" "C2" "C2_Fe_NO_3" "19_01_ADN_F1C2r" "Fe.NO_Dextrose.YES_Growth.STAT_LCFA.NO_Glycerol.YES" "Mtb_Latency/HN00166209_C11_C12_C2r_Marzo_2022/RawFASTQ/19_01_ADN_F1C2r" "C2_Fe_NO" "#852121" "white"
"C2_Fe_NO_4" "NO" "YES" "STAT" "NO" "YES" "C2" "C2_Fe_NO_4" "19_01_ADN_F2C2r" "Fe.NO_Dextrose.YES_Growth.STAT_LCFA.NO_Glycerol.YES" "Mtb_Latency/HN00166209_C11_C12_C2r_Marzo_2022/RawFASTQ/19_01_ADN_F2C2r" "C2_Fe_NO" "#852121" "white"
"C5_Fe_YES_1" "YES" "NO" "EXP" "NO" "YES" "C5" "C5_Fe_YES_1" "19_4_MMmANmF1C5" "Fe.YES_Dextrose.NO_Growth.EXP_LCFA.NO_Glycerol.YES" "Mtb_Latency/HN00150037_C5_C6_Junio_2021/RawFASTQ/19_4_MMmANmF1C5" "C5_Fe_YES" "#ffc499" "#ffc499"
"C5_Fe_YES_2" "YES" "NO" "EXP" "NO" "YES" "C5" "C5_Fe_YES_2" "19_4_MMmANmF2C5" "Fe.YES_Dextrose.NO_Growth.EXP_LCFA.NO_Glycerol.YES" "Mtb_Latency/HN00150037_C5_C6_Junio_2021/RawFASTQ/19_4_MMmANmF2C5" "C5_Fe_YES" "#ffc499" "#ffc499"
"C5_Fe_NO_1" "NO" "NO" "EXP" "NO" "YES" "C5" "C5_Fe_NO_1" "19_4_MMmAN_F1C5" "Fe.NO_Dextrose.NO_Growth.EXP_LCFA.NO_Glycerol.YES" "Mtb_Latency/HN00150037_C5_C6_Junio_2021/RawFASTQ/19_4_MMmAN_F1C5" "C5_Fe_NO" "#ffc499" "white"
"C5_Fe_NO_2" "NO" "NO" "EXP" "NO" "YES" "C5" "C5_Fe_NO_2" "19_4_MMmAN_F2C5" "Fe.NO_Dextrose.NO_Growth.EXP_LCFA.NO_Glycerol.YES" "Mtb_Latency/HN00150037_C5_C6_Junio_2021/RawFASTQ/19_4_MMmAN_F2C5" "C5_Fe_NO" "#ffc499" "white"
"C6_Fe_YES_1" "YES" "NO" "STAT" "NO" "YES" "C6" "C6_Fe_YES_1" "8_4_MMmANmF1C6" "Fe.YES_Dextrose.NO_Growth.STAT_LCFA.NO_Glycerol.YES" "Mtb_Latency/HN00150037_C5_C6_Junio_2021/RawFASTQ/8_4_MMmANmF1C6" "C6_Fe_YES" "#8f4a17" "#8f4a17"
"C6_Fe_YES_2" "YES" "NO" "STAT" "NO" "YES" "C6" "C6_Fe_YES_2" "8_4_MMmANmF2C6" "Fe.YES_Dextrose.NO_Growth.STAT_LCFA.NO_Glycerol.YES" "Mtb_Latency/HN00150037_C5_C6_Junio_2021/RawFASTQ/8_4_MMmANmF2C6" "C6_Fe_YES" "#8f4a17" "#8f4a17"
"C6_Fe_NO_1" "NO" "NO" "STAT" "NO" "YES" "C6" "C6_Fe_NO_1" "8_4_MMmAN_F1C6" "Fe.NO_Dextrose.NO_Growth.STAT_LCFA.NO_Glycerol.YES" "Mtb_Latency/HN00150037_C5_C6_Junio_2021/RawFASTQ/8_4_MMmAN_F1C6" "C6_Fe_NO" "#8f4a17" "white"
"C6_Fe_NO_2" "NO" "NO" "STAT" "NO" "YES" "C6" "C6_Fe_NO_2" "8_4_MMmAN_F2C6" "Fe.NO_Dextrose.NO_Growth.STAT_LCFA.NO_Glycerol.YES" "Mtb_Latency/HN00150037_C5_C6_Junio_2021/RawFASTQ/8_4_MMmAN_F2C6" "C6_Fe_NO" "#8f4a17" "white"
"C7_Fe_YES_1" "YES" "NO" "EXP" "YES" "YES" "C7" "C7_Fe_YES_1" "11_10_ANmF1C7" "Fe.YES_Dextrose.NO_Growth.EXP_LCFA.YES_Glycerol.YES" "Mtb_Latency/HN00161701_C7_C8_Diciembre_2021/RawFASTQ/11_10_ANmF1C7" "C7_Fe_YES" "#a9dea9" "#a9dea9"
"C7_Fe_YES_2" "YES" "NO" "EXP" "YES" "YES" "C7" "C7_Fe_YES_2" "11_10_ANmF2C7" "Fe.YES_Dextrose.NO_Growth.EXP_LCFA.YES_Glycerol.YES" "Mtb_Latency/HN00161701_C7_C8_Diciembre_2021/RawFASTQ/11_10_ANmF2C7" "C7_Fe_YES" "#a9dea9" "#a9dea9"
"C7_Fe_NO_1" "NO" "NO" "EXP" "YES" "YES" "C7" "C7_Fe_NO_1" "11_10_AN_F1C7" "Fe.NO_Dextrose.NO_Growth.EXP_LCFA.YES_Glycerol.YES" "Mtb_Latency/HN00161701_C7_C8_Diciembre_2021/RawFASTQ/11_10_AN_F1C7" "C7_Fe_NO" "#a9dea9" "white"
"C7_Fe_NO_2" "NO" "NO" "EXP" "YES" "YES" "C7" "C7_Fe_NO_2" "11_10_AN_F2C7" "Fe.NO_Dextrose.NO_Growth.EXP_LCFA.YES_Glycerol.YES" "Mtb_Latency/HN00161701_C7_C8_Diciembre_2021/RawFASTQ/11_10_AN_F2C7" "C7_Fe_NO" "#a9dea9" "white"
"C8_Fe_YES_3" "YES" "NO" "STAT" "YES" "YES" "C8" "C8_Fe_YES_3" "18_03_ANmF1C8r" "Fe.YES_Dextrose.NO_Growth.STAT_LCFA.YES_Glycerol.YES" "Mtb_Latency/HN00170106_C14_C15_C8r_Mayo_2022/RawFASTQ/18_03_ANmF1C8r" "C8_Fe_YES" "#2c682c" "#2c682c"
"C8_Fe_YES_4" "YES" "NO" "STAT" "YES" "YES" "C8" "C8_Fe_YES_4" "18_03_ANmF2C8r" "Fe.YES_Dextrose.NO_Growth.STAT_LCFA.YES_Glycerol.YES" "Mtb_Latency/HN00170106_C14_C15_C8r_Mayo_2022/RawFASTQ/18_03_ANmF2C8r" "C8_Fe_YES" "#2c682c" "#2c682c"
"C8_Fe_NO_3" "NO" "NO" "STAT" "YES" "YES" "C8" "C8_Fe_NO_3" "18_03_AN_F1C8r" "Fe.NO_Dextrose.NO_Growth.STAT_LCFA.YES_Glycerol.YES" "Mtb_Latency/HN00170106_C14_C15_C8r_Mayo_2022/RawFASTQ/18_03_AN_F1C8r" "C8_Fe_NO" "#2c682c" "white"
"C8_Fe_NO_4" "NO" "NO" "STAT" "YES" "YES" "C8" "C8_Fe_NO_4" "18_03_AN_F2C8r" "Fe.NO_Dextrose.NO_Growth.STAT_LCFA.YES_Glycerol.YES" "Mtb_Latency/HN00170106_C14_C15_C8r_Mayo_2022/RawFASTQ/18_03_AN_F2C8r" "C8_Fe_NO" "#2c682c" "white"
"C11_Fe_NO_3" "NO" "NO" "EXP" "YES" "NO" "C11" "C11_Fe_NO_3" "12_1_C11R6_F1" "Fe.NO_Dextrose.NO_Growth.EXP_LCFA.YES_Glycerol.NO" "Mtb_Latency/HN00189620_C11_C15_Abril_2023/RawFASTQ/12_1_C11R6_F1" "C11_Fe_NO" "#8cd9ff" "white"
"C11_Fe_NO_4" "NO" "NO" "EXP" "YES" "NO" "C11" "C11_Fe_NO_4" "12_1_C11R6_F2" "Fe.NO_Dextrose.NO_Growth.EXP_LCFA.YES_Glycerol.NO" "Mtb_Latency/HN00189620_C11_C15_Abril_2023/RawFASTQ/12_1_C11R6_F2" "C11_Fe_NO" "#8cd9ff" "white"
"C11_Fe_YES_3" "YES" "NO" "EXP" "YES" "NO" "C11" "C11_Fe_YES_3" "12_1_C11R6mF1" "Fe.YES_Dextrose.NO_Growth.EXP_LCFA.YES_Glycerol.NO" "Mtb_Latency/HN00189620_C11_C15_Abril_2023/RawFASTQ/12_1_C11R6mF1" "C11_Fe_YES" "#8cd9ff" "#8cd9ff"
"C11_Fe_YES_4" "YES" "NO" "EXP" "YES" "NO" "C11" "C11_Fe_YES_4" "12_1_C11R6mF2" "Fe.YES_Dextrose.NO_Growth.EXP_LCFA.YES_Glycerol.NO" "Mtb_Latency/HN00189620_C11_C15_Abril_2023/RawFASTQ/12_1_C11R6mF2" "C11_Fe_YES" "#8cd9ff" "#8cd9ff"
"C12_Fe_YES_1" "YES" "NO" "STAT" "YES" "NO" "C12" "C12_Fe_YES_1" "19_01_ANmF1C12" "Fe.YES_Dextrose.NO_Growth.STAT_LCFA.YES_Glycerol.NO" "Mtb_Latency/HN00166209_C11_C12_C2r_Marzo_2022/RawFASTQ/19_01_ANmF1C12" "C12_Fe_YES" "#355f91" "#355f91"
"C12_Fe_YES_2" "YES" "NO" "STAT" "YES" "NO" "C12" "C12_Fe_YES_2" "19_01_ANmF2C12" "Fe.YES_Dextrose.NO_Growth.STAT_LCFA.YES_Glycerol.NO" "Mtb_Latency/HN00166209_C11_C12_C2r_Marzo_2022/RawFASTQ/19_01_ANmF2C12" "C12_Fe_YES" "#355f91" "#355f91"
"C12_Fe_NO_1" "NO" "NO" "STAT" "YES" "NO" "C12" "C12_Fe_NO_1" "19_01_AN_F1C12" "Fe.NO_Dextrose.NO_Growth.STAT_LCFA.YES_Glycerol.NO" "Mtb_Latency/HN00166209_C11_C12_C2r_Marzo_2022/RawFASTQ/19_01_AN_F1C12" "C12_Fe_NO" "#355f91" "white"
"C12_Fe_NO_2" "NO" "NO" "STAT" "YES" "NO" "C12" "C12_Fe_NO_2" "19_01_AN_F2C12" "Fe.NO_Dextrose.NO_Growth.STAT_LCFA.YES_Glycerol.NO" "Mtb_Latency/HN00166209_C11_C12_C2r_Marzo_2022/RawFASTQ/19_01_AN_F2C12" "C12_Fe_NO" "#355f91" "white"
