PASS	Basic Statistics	ANLCFAmF1C12R_1.fastq.gz
PASS	Per base sequence quality	ANLCFAmF1C12R_1.fastq.gz
WARN	Per tile sequence quality	ANLCFAmF1C12R_1.fastq.gz
PASS	Per sequence quality scores	ANLCFAmF1C12R_1.fastq.gz
FAIL	Per base sequence content	ANLCFAmF1C12R_1.fastq.gz
FAIL	Per sequence GC content	ANLCFAmF1C12R_1.fastq.gz
PASS	Per base N content	ANLCFAmF1C12R_1.fastq.gz
PASS	Sequence Length Distribution	ANLCFAmF1C12R_1.fastq.gz
FAIL	Sequence Duplication Levels	ANLCFAmF1C12R_1.fastq.gz
FAIL	Overrepresented sequences	ANLCFAmF1C12R_1.fastq.gz
FAIL	Adapter Content	ANLCFAmF1C12R_1.fastq.gz
