PASS	Basic Statistics	12_1_C11R6_F1_2.fastq.gz
PASS	Per base sequence quality	12_1_C11R6_F1_2.fastq.gz
PASS	Per tile sequence quality	12_1_C11R6_F1_2.fastq.gz
PASS	Per sequence quality scores	12_1_C11R6_F1_2.fastq.gz
WARN	Per base sequence content	12_1_C11R6_F1_2.fastq.gz
FAIL	Per sequence GC content	12_1_C11R6_F1_2.fastq.gz
PASS	Per base N content	12_1_C11R6_F1_2.fastq.gz
PASS	Sequence Length Distribution	12_1_C11R6_F1_2.fastq.gz
FAIL	Sequence Duplication Levels	12_1_C11R6_F1_2.fastq.gz
WARN	Overrepresented sequences	12_1_C11R6_F1_2.fastq.gz
FAIL	Adapter Content	12_1_C11R6_F1_2.fastq.gz
