PASS	Basic Statistics	18_03_ANmF1C8r_2.fastq.gz
PASS	Per base sequence quality	18_03_ANmF1C8r_2.fastq.gz
PASS	Per tile sequence quality	18_03_ANmF1C8r_2.fastq.gz
PASS	Per sequence quality scores	18_03_ANmF1C8r_2.fastq.gz
WARN	Per base sequence content	18_03_ANmF1C8r_2.fastq.gz
FAIL	Per sequence GC content	18_03_ANmF1C8r_2.fastq.gz
PASS	Per base N content	18_03_ANmF1C8r_2.fastq.gz
PASS	Sequence Length Distribution	18_03_ANmF1C8r_2.fastq.gz
FAIL	Sequence Duplication Levels	18_03_ANmF1C8r_2.fastq.gz
FAIL	Overrepresented sequences	18_03_ANmF1C8r_2.fastq.gz
FAIL	Adapter Content	18_03_ANmF1C8r_2.fastq.gz
