PASS	Basic Statistics	10_3MMmADN_F1C1_2.fastq.gz
PASS	Per base sequence quality	10_3MMmADN_F1C1_2.fastq.gz
PASS	Per tile sequence quality	10_3MMmADN_F1C1_2.fastq.gz
PASS	Per sequence quality scores	10_3MMmADN_F1C1_2.fastq.gz
WARN	Per base sequence content	10_3MMmADN_F1C1_2.fastq.gz
WARN	Per sequence GC content	10_3MMmADN_F1C1_2.fastq.gz
PASS	Per base N content	10_3MMmADN_F1C1_2.fastq.gz
PASS	Sequence Length Distribution	10_3MMmADN_F1C1_2.fastq.gz
FAIL	Sequence Duplication Levels	10_3MMmADN_F1C1_2.fastq.gz
WARN	Overrepresented sequences	10_3MMmADN_F1C1_2.fastq.gz
FAIL	Adapter Content	10_3MMmADN_F1C1_2.fastq.gz
