PASS	Basic Statistics	23_4MMmADN_F1C2_2.fastq.gz
PASS	Per base sequence quality	23_4MMmADN_F1C2_2.fastq.gz
PASS	Per tile sequence quality	23_4MMmADN_F1C2_2.fastq.gz
PASS	Per sequence quality scores	23_4MMmADN_F1C2_2.fastq.gz
WARN	Per base sequence content	23_4MMmADN_F1C2_2.fastq.gz
FAIL	Per sequence GC content	23_4MMmADN_F1C2_2.fastq.gz
PASS	Per base N content	23_4MMmADN_F1C2_2.fastq.gz
PASS	Sequence Length Distribution	23_4MMmADN_F1C2_2.fastq.gz
FAIL	Sequence Duplication Levels	23_4MMmADN_F1C2_2.fastq.gz
FAIL	Overrepresented sequences	23_4MMmADN_F1C2_2.fastq.gz
FAIL	Adapter Content	23_4MMmADN_F1C2_2.fastq.gz
