PASS	Basic Statistics	ANLCFAmF2C12R_1.fastq.gz
PASS	Per base sequence quality	ANLCFAmF2C12R_1.fastq.gz
WARN	Per tile sequence quality	ANLCFAmF2C12R_1.fastq.gz
PASS	Per sequence quality scores	ANLCFAmF2C12R_1.fastq.gz
FAIL	Per base sequence content	ANLCFAmF2C12R_1.fastq.gz
FAIL	Per sequence GC content	ANLCFAmF2C12R_1.fastq.gz
PASS	Per base N content	ANLCFAmF2C12R_1.fastq.gz
PASS	Sequence Length Distribution	ANLCFAmF2C12R_1.fastq.gz
FAIL	Sequence Duplication Levels	ANLCFAmF2C12R_1.fastq.gz
FAIL	Overrepresented sequences	ANLCFAmF2C12R_1.fastq.gz
FAIL	Adapter Content	ANLCFAmF2C12R_1.fastq.gz
