PASS	Basic Statistics	29_11_AN_F1C15_2.fastq.gz
PASS	Per base sequence quality	29_11_AN_F1C15_2.fastq.gz
PASS	Per tile sequence quality	29_11_AN_F1C15_2.fastq.gz
PASS	Per sequence quality scores	29_11_AN_F1C15_2.fastq.gz
WARN	Per base sequence content	29_11_AN_F1C15_2.fastq.gz
FAIL	Per sequence GC content	29_11_AN_F1C15_2.fastq.gz
PASS	Per base N content	29_11_AN_F1C15_2.fastq.gz
PASS	Sequence Length Distribution	29_11_AN_F1C15_2.fastq.gz
FAIL	Sequence Duplication Levels	29_11_AN_F1C15_2.fastq.gz
FAIL	Overrepresented sequences	29_11_AN_F1C15_2.fastq.gz
FAIL	Adapter Content	29_11_AN_F1C15_2.fastq.gz
