Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
03_12_AN_F1C14_1	03_12_AN_F1C14_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25004506.0	0.0	151.0	63.0	12.284402813866786	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
03_12_AN_F1C14_2	03_12_AN_F1C14_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25004506.0	0.0	151.0	63.0	12.979993361721261	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
03_12_AN_F2C14_1	03_12_AN_F2C14_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22885775.0	0.0	151.0	63.0	12.526208973492997	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
03_12_AN_F2C14_2	03_12_AN_F2C14_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22885775.0	0.0	151.0	63.0	14.053337148927788	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
03_12_ANmF1C14_1	03_12_ANmF1C14_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23923290.0	0.0	151.0	63.0	11.82617609433174	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
03_12_ANmF1C14_2	03_12_ANmF1C14_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23923290.0	0.0	151.0	63.0	13.550545868628081	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
03_12_ANmF2C14_1	03_12_ANmF2C14_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22379740.0	0.0	151.0	63.0	11.832666602074996	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
03_12_ANmF2C14_2	03_12_ANmF2C14_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22379740.0	0.0	151.0	62.0	13.101452829813557	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
10_3MMmADN_F1C1_1	10_3MMmADN_F1C1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26393692.0	0.0	151.0	64.0	16.09608195534923	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail	fail
10_3MMmADN_F1C1_2	10_3MMmADN_F1C1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26393692.0	0.0	151.0	64.0	14.311954126336593	151.0	151	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
10_3MMmADNmF1C1_1	10_3MMmADNmF1C1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23562816.0	0.0	151.0	64.0	15.983299968500603	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail	warn
10_3MMmADNmF1C1_2	10_3MMmADNmF1C1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23562816.0	0.0	151.0	64.0	14.69292591484306	151.0	151	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	warn
11_10_AN_F1C7_1	11_10_AN_F1C7_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29774152.0	0.0	151.0	64.0	14.273472022337833	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
11_10_AN_F1C7_2	11_10_AN_F1C7_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29774152.0	0.0	151.0	64.0	12.428684724369035	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
11_10_AN_F2C7_1	11_10_AN_F2C7_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27768463.0	0.0	151.0	64.0	14.637910413704466	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
11_10_AN_F2C7_2	11_10_AN_F2C7_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27768463.0	0.0	151.0	64.0	12.864367322965084	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
11_10_ANmF1C7_1	11_10_ANmF1C7_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29939367.0	0.0	151.0	64.0	15.252708819701887	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
11_10_ANmF1C7_2	11_10_ANmF1C7_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29939367.0	0.0	151.0	64.0	13.276458655124715	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
11_10_ANmF2C7_1	11_10_ANmF2C7_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29746213.0	0.0	151.0	64.0	14.893481126799749	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
11_10_ANmF2C7_2	11_10_ANmF2C7_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29746213.0	0.0	151.0	64.0	13.564988378178484	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
12_1_C11R6_F1_1	12_1_C11R6_F1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29717693.0	0.0	151.0	64.0	13.620099386267759	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail	fail
12_1_C11R6_F1_2	12_1_C11R6_F1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29717693.0	0.0	151.0	64.0	12.017842910702322	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
12_1_C11R6_F2_1	12_1_C11R6_F2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29596055.0	0.0	151.0	63.0	13.733379145042315	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
12_1_C11R6_F2_2	12_1_C11R6_F2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29596055.0	0.0	151.0	63.0	12.098698646938011	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
12_1_C11R6mF1_1	12_1_C11R6mF1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29864720.0	0.0	151.0	63.0	14.098200214897247	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
12_1_C11R6mF1_2	12_1_C11R6mF1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29864720.0	0.0	151.0	63.0	12.470826499946675	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
12_1_C11R6mF2_1	12_1_C11R6mF2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29654716.0	0.0	151.0	64.0	14.112164139368154	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail	fail
12_1_C11R6mF2_2	12_1_C11R6mF2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29654716.0	0.0	151.0	64.0	12.612312665472366	151.0	151	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
12_1_C15R_F1_1	12_1_C15R_F1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29731220.0	0.0	151.0	62.0	6.869183935234606	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
12_1_C15R_F1_2	12_1_C15R_F1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29731220.0	0.0	151.0	62.0	6.832951833833439	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
12_1_C15R_F2_1	12_1_C15R_F2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29831860.0	0.0	151.0	62.0	6.77832985506969	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
12_1_C15R_F2_2	12_1_C15R_F2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29831860.0	0.0	151.0	62.0	6.65387356602096	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
16_3MMmADN_F2C1_1	16_3MMmADN_F2C1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25424843.0	0.0	151.0	63.0	15.3413727180156	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	fail
16_3MMmADN_F2C1_2	16_3MMmADN_F2C1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25424843.0	0.0	151.0	63.0	14.346615007014	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
16_3MMmADNmF2C1_1	16_3MMmADNmF2C1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26393619.0	0.0	151.0	63.0	14.96248685817498	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	fail
16_3MMmADNmF2C1_2	16_3MMmADNmF2C1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26393619.0	0.0	151.0	63.0	13.846547422593252	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
18_03_AN_F1C8r_1	18_03_AN_F1C8r_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29762498.0	0.0	151.0	62.0	7.448471890794036	151.0	151	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
18_03_AN_F1C8r_2	18_03_AN_F1C8r_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29762498.0	0.0	151.0	62.0	7.043041161797375	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
18_03_AN_F2C8r_1	18_03_AN_F2C8r_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29586410.0	0.0	151.0	62.0	8.289879558364436	151.0	151	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
18_03_AN_F2C8r_2	18_03_AN_F2C8r_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29586410.0	0.0	151.0	62.0	7.682684168986407	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
18_03_ANmF1C8r_1	18_03_ANmF1C8r_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29911154.0	0.0	151.0	62.0	8.623346596066261	151.0	151	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
18_03_ANmF1C8r_2	18_03_ANmF1C8r_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29911154.0	0.0	151.0	62.0	7.998805079579889	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
18_03_ANmF2C8r_1	18_03_ANmF2C8r_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29860332.0	0.0	151.0	62.0	6.372473634682314	151.0	151	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
18_03_ANmF2C8r_2	18_03_ANmF2C8r_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29860332.0	0.0	151.0	61.0	6.2304382337956286	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
19_01_ADN_F1C2r_1	19_01_ADN_F1C2r_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24536082.0	0.0	151.0	62.0	11.934991960743968	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
19_01_ADN_F1C2r_2	19_01_ADN_F1C2r_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24536082.0	0.0	151.0	62.0	11.948327620913561	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
19_01_ADN_F2C2r_1	19_01_ADN_F2C2r_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23777855.0	0.0	151.0	62.0	11.248795688535495	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
19_01_ADN_F2C2r_2	19_01_ADN_F2C2r_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23777855.0	0.0	151.0	62.0	11.249794331647124	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
19_01_ADNmF1C2r_1	19_01_ADNmF1C2r_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25175324.0	0.0	151.0	62.0	13.665526251451855	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
19_01_ADNmF1C2r_2	19_01_ADNmF1C2r_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25175324.0	0.0	151.0	62.0	13.73194174639161	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
19_01_ADNmF2C2r_1	19_01_ADNmF2C2r_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26666378.0	0.0	151.0	62.0	14.06574305559106	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
19_01_ADNmF2C2r_2	19_01_ADNmF2C2r_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26666378.0	0.0	151.0	62.0	14.035289207503416	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
19_01_AN_F1C11_1	19_01_AN_F1C11_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28509069.0	0.0	151.0	63.0	14.16777590333654	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
19_01_AN_F1C11_2	19_01_AN_F1C11_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28509069.0	0.0	151.0	63.0	14.106954261507592	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
19_01_AN_F1C12_1	19_01_AN_F1C12_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26285644.0	0.0	151.0	61.0	6.77475455620255	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	fail
19_01_AN_F1C12_2	19_01_AN_F1C12_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26285644.0	0.0	151.0	61.0	7.595335037235723	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
19_01_AN_F2C11_1	19_01_AN_F2C11_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29948479.0	0.0	151.0	63.0	14.262536347946888	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
19_01_AN_F2C11_2	19_01_AN_F2C11_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29948479.0	0.0	151.0	63.0	13.930627964685302	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
19_01_AN_F2C12_1	19_01_AN_F2C12_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25640410.0	0.0	151.0	61.0	7.755666314392469	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	fail
19_01_AN_F2C12_2	19_01_AN_F2C12_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25640410.0	0.0	151.0	61.0	8.436681353852645	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
19_01_ANmF1C11_1	19_01_ANmF1C11_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24542403.0	0.0	151.0	59.0	1.1044811106225383	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
19_01_ANmF1C11_2	19_01_ANmF1C11_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24542403.0	0.0	151.0	59.0	1.488296394840904	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
19_01_ANmF1C12_1	19_01_ANmF1C12_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26436403.0	0.0	151.0	61.0	7.094765031825161	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	fail
19_01_ANmF1C12_2	19_01_ANmF1C12_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26436403.0	0.0	151.0	62.0	7.85948264851692	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
19_01_ANmF2C11_1	19_01_ANmF2C11_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22234995.0	0.0	151.0	60.0	1.0912142798318762	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
19_01_ANmF2C11_2	19_01_ANmF2C11_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22234995.0	0.0	151.0	59.0	2.3560821571251003	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
19_01_ANmF2C12_1	19_01_ANmF2C12_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23639771.0	0.0	151.0	61.0	7.9156702187878345	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	fail
19_01_ANmF2C12_2	19_01_ANmF2C12_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23639771.0	0.0	151.0	61.0	8.681603319789705	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
19_10_AN_F1C8_1	19_10_AN_F1C8_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29750787.0	0.0	151.0	63.0	9.148418365576482	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
19_10_AN_F1C8_2	19_10_AN_F1C8_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29750787.0	0.0	151.0	63.0	8.658895458209006	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
19_10_AN_F2C8_1	19_10_AN_F2C8_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29000544.0	0.0	151.0	62.0	8.043079077308166	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
19_10_AN_F2C8_2	19_10_AN_F2C8_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29000544.0	0.0	151.0	63.0	8.104161616869309	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
19_10_ANmF1C8_1	19_10_ANmF1C8_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25574101.0	0.0	151.0	63.0	10.060478799015083	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
19_10_ANmF1C8_2	19_10_ANmF1C8_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25574101.0	0.0	151.0	63.0	9.654577576639293	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
19_10_ANmF2C8_1	19_10_ANmF2C8_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28500181.0	0.0	151.0	63.0	9.739198362091775	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
19_10_ANmF2C8_2	19_10_ANmF2C8_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28500181.0	0.0	151.0	62.0	9.060880082934895	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
19_4_MMmAN_F1C5_1	19_4_MMmAN_F1C5_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25943449.0	0.0	151.0	63.0	15.00605564645851	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail	fail
19_4_MMmAN_F1C5_2	19_4_MMmAN_F1C5_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25943449.0	0.0	151.0	63.0	13.076404447610358	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
19_4_MMmAN_F2C5_1	19_4_MMmAN_F2C5_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29933374.0	0.0	151.0	63.0	13.383205596885997	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail	fail
19_4_MMmAN_F2C5_2	19_4_MMmAN_F2C5_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29933374.0	0.0	151.0	63.0	12.526973245324765	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
19_4_MMmANmF1C5_1	19_4_MMmANmF1C5_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28568819.0	0.0	151.0	63.0	14.518533758507015	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail	fail
19_4_MMmANmF1C5_2	19_4_MMmANmF1C5_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28568819.0	0.0	151.0	63.0	12.442620003778538	151.0	151	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
19_4_MMmANmF2C5_1	19_4_MMmANmF2C5_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22698369.0	0.0	151.0	63.0	14.48500285668072	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
19_4_MMmANmF2C5_2	19_4_MMmANmF2C5_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22698369.0	0.0	151.0	63.0	13.744082297462635	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
1_1	1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28723207.0	0.0	151.0	63.0	13.096111550651926	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
1_2	1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28723207.0	0.0	151.0	63.0	13.851921717525478	151.0	151	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
23_4MMmADN_F1C2_1	23_4MMmADN_F1C2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20748213.0	0.0	151.0	63.0	11.69067873861668	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
23_4MMmADN_F1C2_2	23_4MMmADN_F1C2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20748213.0	0.0	151.0	62.0	10.783153027431569	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
23_4MMmADN_F2C2_1	23_4MMmADN_F2C2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25730058.0	0.0	151.0	62.0	7.0136824534640025	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
23_4MMmADN_F2C2_2	23_4MMmADN_F2C2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25730058.0	0.0	151.0	62.0	6.686099658784856	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
23_4MMmADNmF1C2_1	23_4MMmADNmF1C2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21913278.0	0.0	151.0	62.0	8.297358341441843	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
23_4MMmADNmF1C2_2	23_4MMmADNmF1C2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21913278.0	0.0	151.0	62.0	7.58653236381727	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
23_4MMmADNmF2C2_1	23_4MMmADNmF2C2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23919591.0	0.0	151.0	63.0	14.069232032724221	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	fail
23_4MMmADNmF2C2_2	23_4MMmADNmF2C2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23919591.0	0.0	151.0	63.0	12.512669957856765	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
29_11_AN_F1C15_1	29_11_AN_F1C15_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23189344.0	0.0	151.0	61.0	5.9371650875751065	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
29_11_AN_F1C15_2	29_11_AN_F1C15_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23189344.0	0.0	151.0	61.0	7.222914281796276	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
29_11_AN_F2C15_1	29_11_AN_F2C15_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29893975.0	0.0	151.0	61.0	6.335236351281814	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
29_11_AN_F2C15_2	29_11_AN_F2C15_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29893975.0	0.0	151.0	61.0	6.399237002662257	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
29_11_ANmF1C15_1	29_11_ANmF1C15_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24720775.0	0.0	151.0	61.0	6.026714425423725	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
29_11_ANmF1C15_2	29_11_ANmF1C15_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24720775.0	0.0	151.0	61.0	7.377889020599344	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
29_11_ANmF2C15_1	29_11_ANmF2C15_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21208240.0	0.0	151.0	61.0	6.483258829575124	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
29_11_ANmF2C15_2	29_11_ANmF2C15_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21208240.0	0.0	151.0	61.0	7.764180555264144	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
2_1	2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29780434.0	0.0	151.0	63.0	12.502942146036972	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
2_2	2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29780434.0	0.0	151.0	63.0	13.713603108338967	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
3_1	3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29835619.0	0.0	151.0	63.0	12.908739892892948	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
3_2	3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29835619.0	0.0	151.0	63.0	14.61194080524058	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
4_1	4_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29803769.0	0.0	151.0	64.0	14.0299168813536	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	fail	fail	fail
4_2	4_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29803769.0	0.0	151.0	64.0	14.18895644242841	151.0	151	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
5_1	5_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29923481.0	0.0	151.0	63.0	10.750521178069098	151.0	151	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
5_2	5_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29923481.0	0.0	151.0	63.0	10.75116273790499	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
6_1	6_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22760097.0	0.0	151.0	62.0	9.119535359925509	151.0	151	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
6_2	6_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22760097.0	0.0	151.0	62.0	11.119258957900357	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
7_1	7_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22767204.0	0.0	151.0	62.0	8.287904667135907	151.0	151	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
7_2	7_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22767204.0	0.0	151.0	62.0	9.280340263546803	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
8_1	8_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27644491.0	0.0	151.0	63.0	11.869429384747072	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
8_2	8_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27644491.0	0.0	151.0	63.0	12.829466182613572	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
8_4_MMmAN_F1C6_1	8_4_MMmAN_F1C6_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23532430.0	0.0	151.0	61.0	6.660915887917349	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
8_4_MMmAN_F1C6_2	8_4_MMmAN_F1C6_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23532430.0	0.0	151.0	61.0	6.328118229908128	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
8_4_MMmAN_F2C6_1	8_4_MMmAN_F2C6_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24888581.0	0.0	151.0	60.0	6.621418765347302	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
8_4_MMmAN_F2C6_2	8_4_MMmAN_F2C6_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24888581.0	0.0	151.0	61.0	6.524006199094588	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
8_4_MMmANmF1C6_1	8_4_MMmANmF1C6_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19931435.0	0.0	151.0	61.0	6.283361495854255	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
8_4_MMmANmF1C6_2	8_4_MMmANmF1C6_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19931435.0	0.0	151.0	61.0	6.021670751371568	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
8_4_MMmANmF2C6_1	8_4_MMmANmF2C6_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23385582.0	0.0	151.0	61.0	5.719944271225909	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
8_4_MMmANmF2C6_2	8_4_MMmANmF2C6_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23385582.0	0.0	151.0	61.0	5.382614370066955	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
ANLCFA_F1C12R_1	ANLCFA_F1C12R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26205177.0	0.0	151.0	62.0	8.122795229503792	151.0	151	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
ANLCFA_F1C12R_2	ANLCFA_F1C12R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26205177.0	0.0	151.0	62.0	8.639923349072957	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
ANLCFA_F2C12R_1	ANLCFA_F2C12R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24303939.0	0.0	151.0	62.0	8.037333555625716	151.0	151	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
ANLCFA_F2C12R_2	ANLCFA_F2C12R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24303939.0	0.0	151.0	62.0	8.431666371216915	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
ANLCFAmF1C12R_1	ANLCFAmF1C12R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29672350.0	0.0	151.0	62.0	8.174531029573709	151.0	151	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
ANLCFAmF1C12R_2	ANLCFAmF1C12R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29672350.0	0.0	151.0	62.0	8.676283798758758	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
ANLCFAmF2C12R_1	ANLCFAmF2C12R_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24163661.0	0.0	151.0	62.0	8.387361309222163	151.0	151	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
ANLCFAmF2C12R_2	ANLCFAmF2C12R_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24163661.0	0.0	151.0	62.0	8.825975833859479	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
