 [1] "#[inspect] Index version number = 10"            "#[inspect] k = 31"                              
 [3] "#[inspect] number of targets = 4008"             "#[inspect] number of equivalence classes = 4303"
 [5] "#[inspect] number of contigs = 5548"             "#[inspect] Number of k-mers in index = 3835717" 
 [7] "#EC.size\tNum.targets"                           "1\t4008"                                        
 [9] "2\t246"                                          "3\t39"                                          
[11] "4\t7"                                            "5\t3"                                           
[13] ""                                                ""                                               
[15] "#EC.size\tNum.kmers"                             "1\t3809565"                                     
[17] "2\t22802"                                        "3\t1771"                                        
[19] "4\t238"                                          "5\t1341"                                        
