PASS	Basic Statistics	8_4_MMmANmF1C6_1.fastq.gz
PASS	Per base sequence quality	8_4_MMmANmF1C6_1.fastq.gz
PASS	Per tile sequence quality	8_4_MMmANmF1C6_1.fastq.gz
PASS	Per sequence quality scores	8_4_MMmANmF1C6_1.fastq.gz
FAIL	Per base sequence content	8_4_MMmANmF1C6_1.fastq.gz
FAIL	Per sequence GC content	8_4_MMmANmF1C6_1.fastq.gz
PASS	Per base N content	8_4_MMmANmF1C6_1.fastq.gz
PASS	Sequence Length Distribution	8_4_MMmANmF1C6_1.fastq.gz
FAIL	Sequence Duplication Levels	8_4_MMmANmF1C6_1.fastq.gz
FAIL	Overrepresented sequences	8_4_MMmANmF1C6_1.fastq.gz
FAIL	Adapter Content	8_4_MMmANmF1C6_1.fastq.gz
