PASS	Basic Statistics	19_10_AN_F2C8_2.fastq.gz
PASS	Per base sequence quality	19_10_AN_F2C8_2.fastq.gz
PASS	Per tile sequence quality	19_10_AN_F2C8_2.fastq.gz
PASS	Per sequence quality scores	19_10_AN_F2C8_2.fastq.gz
FAIL	Per base sequence content	19_10_AN_F2C8_2.fastq.gz
FAIL	Per sequence GC content	19_10_AN_F2C8_2.fastq.gz
PASS	Per base N content	19_10_AN_F2C8_2.fastq.gz
PASS	Sequence Length Distribution	19_10_AN_F2C8_2.fastq.gz
FAIL	Sequence Duplication Levels	19_10_AN_F2C8_2.fastq.gz
FAIL	Overrepresented sequences	19_10_AN_F2C8_2.fastq.gz
FAIL	Adapter Content	19_10_AN_F2C8_2.fastq.gz
