PASS	Basic Statistics	16_3MMmADNmF2C1_1.fastq.gz
PASS	Per base sequence quality	16_3MMmADNmF2C1_1.fastq.gz
PASS	Per tile sequence quality	16_3MMmADNmF2C1_1.fastq.gz
PASS	Per sequence quality scores	16_3MMmADNmF2C1_1.fastq.gz
FAIL	Per base sequence content	16_3MMmADNmF2C1_1.fastq.gz
WARN	Per sequence GC content	16_3MMmADNmF2C1_1.fastq.gz
PASS	Per base N content	16_3MMmADNmF2C1_1.fastq.gz
PASS	Sequence Length Distribution	16_3MMmADNmF2C1_1.fastq.gz
FAIL	Sequence Duplication Levels	16_3MMmADNmF2C1_1.fastq.gz
FAIL	Overrepresented sequences	16_3MMmADNmF2C1_1.fastq.gz
FAIL	Adapter Content	16_3MMmADNmF2C1_1.fastq.gz
