PASS	Basic Statistics	19_4_MMmAN_F1C5_1.fastq.gz
PASS	Per base sequence quality	19_4_MMmAN_F1C5_1.fastq.gz
PASS	Per tile sequence quality	19_4_MMmAN_F1C5_1.fastq.gz
PASS	Per sequence quality scores	19_4_MMmAN_F1C5_1.fastq.gz
FAIL	Per base sequence content	19_4_MMmAN_F1C5_1.fastq.gz
PASS	Per sequence GC content	19_4_MMmAN_F1C5_1.fastq.gz
PASS	Per base N content	19_4_MMmAN_F1C5_1.fastq.gz
PASS	Sequence Length Distribution	19_4_MMmAN_F1C5_1.fastq.gz
FAIL	Sequence Duplication Levels	19_4_MMmAN_F1C5_1.fastq.gz
FAIL	Overrepresented sequences	19_4_MMmAN_F1C5_1.fastq.gz
FAIL	Adapter Content	19_4_MMmAN_F1C5_1.fastq.gz
