PASS	Basic Statistics	03_12_ANmF2C14_1.fastq.gz
PASS	Per base sequence quality	03_12_ANmF2C14_1.fastq.gz
PASS	Per tile sequence quality	03_12_ANmF2C14_1.fastq.gz
PASS	Per sequence quality scores	03_12_ANmF2C14_1.fastq.gz
FAIL	Per base sequence content	03_12_ANmF2C14_1.fastq.gz
FAIL	Per sequence GC content	03_12_ANmF2C14_1.fastq.gz
PASS	Per base N content	03_12_ANmF2C14_1.fastq.gz
PASS	Sequence Length Distribution	03_12_ANmF2C14_1.fastq.gz
FAIL	Sequence Duplication Levels	03_12_ANmF2C14_1.fastq.gz
FAIL	Overrepresented sequences	03_12_ANmF2C14_1.fastq.gz
FAIL	Adapter Content	03_12_ANmF2C14_1.fastq.gz
