PASS	Basic Statistics	16_3MMmADN_F2C1_2.fastq.gz
PASS	Per base sequence quality	16_3MMmADN_F2C1_2.fastq.gz
PASS	Per tile sequence quality	16_3MMmADN_F2C1_2.fastq.gz
PASS	Per sequence quality scores	16_3MMmADN_F2C1_2.fastq.gz
WARN	Per base sequence content	16_3MMmADN_F2C1_2.fastq.gz
FAIL	Per sequence GC content	16_3MMmADN_F2C1_2.fastq.gz
PASS	Per base N content	16_3MMmADN_F2C1_2.fastq.gz
PASS	Sequence Length Distribution	16_3MMmADN_F2C1_2.fastq.gz
FAIL	Sequence Duplication Levels	16_3MMmADN_F2C1_2.fastq.gz
WARN	Overrepresented sequences	16_3MMmADN_F2C1_2.fastq.gz
FAIL	Adapter Content	16_3MMmADN_F2C1_2.fastq.gz
