PASS	Basic Statistics	ANLCFA_F2C12R_2.fastq.gz
PASS	Per base sequence quality	ANLCFA_F2C12R_2.fastq.gz
PASS	Per tile sequence quality	ANLCFA_F2C12R_2.fastq.gz
PASS	Per sequence quality scores	ANLCFA_F2C12R_2.fastq.gz
WARN	Per base sequence content	ANLCFA_F2C12R_2.fastq.gz
FAIL	Per sequence GC content	ANLCFA_F2C12R_2.fastq.gz
PASS	Per base N content	ANLCFA_F2C12R_2.fastq.gz
PASS	Sequence Length Distribution	ANLCFA_F2C12R_2.fastq.gz
FAIL	Sequence Duplication Levels	ANLCFA_F2C12R_2.fastq.gz
FAIL	Overrepresented sequences	ANLCFA_F2C12R_2.fastq.gz
FAIL	Adapter Content	ANLCFA_F2C12R_2.fastq.gz
